<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>MoBro Plugin CLI</Title>
        <Description>.NET CLI to publish and install MoBro plugins</Description>
        <Authors>ModBros</Authors>
        <Company>ModBros KG</Company>
        <Product>MoBro</Product>
        <Copyright>(C) ModBros KG 2026</Copyright>
        <OutputType>exe</OutputType>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>mobro</ToolCommandName>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <RootNamespace>MoBro.Plugin.Cli</RootNamespace>
        <VersionPrefix>1.0.2</VersionPrefix>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>MoBro.Plugin.CLI</PackageId>
        <AssemblyName>MoBro.Plugin.CLI</AssemblyName>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PackageProjectUrl>https://developer.mobro.app/plugins/intro</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ModBros/mobro-plugin-cli</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>MoBro</PackageTags>
        <ApplicationIcon>Resources\mobro.ico</ApplicationIcon>
        <PackageIcon>mobro.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MoBro.Plugin.CLI.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Refit" Version="10.1.6" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\mobro.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
